# ZenWestShop

./: README.md
AngularJS/skillz/: .gitignore  pom.xml
AngularJS/skillz/src/main/java/org/zenika/skillz/model/: Competence.java  Consultant.java  PageConstants.java  Profil.java
AngularJS/skillz/src/main/java/org/zenika/skillz/model/builders/: CompetenceBuilder.java  ConsultantBuilder.java  ProfilBuilder.java
AngularJS/skillz/src/main/java/org/zenika/skillz/repositories/: ConsultantRepository.java
AngularJS/skillz/src/main/java/org/zenika/skillz/repositories/impl/: InMemoryConsultantRepository.java
AngularJS/skillz/src/main/java/org/zenika/skillz/web/: AppConfig.java  DispatcherConfig.java  SkillzWebAppInitializer.java
AngularJS/skillz/src/main/java/org/zenika/skillz/web/controllers/: ConsultantController.java  FileUploadController.java
AngularJS/skillz/src/main/java/org/zenika/skillz/web/pages/: ConsultantListResource.java  ConsultantResource.java  ConsultantShortResource.java
AngularJS/skillz/src/main/resources/: logback.xml
AngularJS/skillz/src/main/webapp/: index.html
AngularJS/skillz/src/main/webapp/css/: app.css
AngularJS/skillz/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
AngularJS/skillz/src/main/webapp/partials/: consultant.html  consultants.html  editConsultant.html  example.html  home.html
AngularJS/skillz/src/test/java/org/zenika/skillz/: ConsultantServiceIntTest.java
AngularJS/skillz/src/test/java/org/zenika/skillz/repositories/: ConsultantRepositoryTest.java
AngularJS/skillz/src/test/java/org/zenika/skillz/repositories/impl/: InMemoryConsultantRepositoryTest.java
AngularJS/skillz/src/test/java/org/zenika/skillz/web/controllers/: ConsultantControllerTest.java
AngularJS/skillz/src/test/java/org/zenika/test/: WebServer.java
AngularJS/skillz/src/test/resources/: logback-test.xml
AngularJS/slides/: index.html
ElasticSearch/slides/: index.html
ElasticSearch/slides/css/theme/: night.css
ElasticSearch/tp/: ElasticWorkshop-open office.ppt
ElasticSearch/tp/config/: elasticsearch.yml
ElasticSearch/tp/config/init/: addbooks.sh  book-add.json  book.json  init-cluster.sh  settings.json
ElasticSearch/tp/config/search/: search-1.sh  search-2.sh  search-3.sh  search-4.sh  search-5.sh  search-6.sh  search-highlight-1.sh  search-highlight-2.sh  search-highlight-3.sh  search-highlight-4.sh
Tests/cake-factory/: README.txt  pom.xml  start-h2.bat  start-h2.sh
Tests/cake-factory/src/main/java/com/zenika/cakefactory/: CakeFactory.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/chaines/: ChaineDeProduction.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/chaines/impl/: ChaineAssemblageTarte.java  ChaineGarnitureChoco.java  ChainePateTarte.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/composants/: Distributeur.java  Four.java  Injecteur.java  Lamineuse.java  Melangeur.java  Refrigerateur.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/composants/impl/: DistributeurMaxidoseP700.java  FourInferno2000.java  FrigogidaireIcyStar.java  InjecteurTurboNappeurPlus.java  LamineuseMegaLamix.java  MelangeurTornadoPlusIII.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/produits/: NatureProduit.java  Produit.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/produits/ingredients/: BeurreFondu.java  ChocolatFondu.java  CremeFraiche.java  Farine.java  Ingredient.java  Lait.java  Oeuf.java  PepitesDeChocolat.java  Sucre.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/produits/sousproduits/: Gateau.java  Melange.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/servlet/: CakeFactoryControlServlet.java
Tests/cake-factory/src/main/java/com/zenika/cakefactory/util/: LocalRecrepitException.java  PhysiqueNonRespecteeException.java  YapudplaceException.java  YapudstockException.java
Tests/cake-factory/src/main/resources/: application-context.xml  db-context.xml  init.sql
Tests/cake-factory/src/main/webapp/WEB-INF/: cake-factory.jsp  web.xml
Tests/cake-factory/src/test/java/com/zenika/cakefactory/: CakeFactoryControlIT.java
Tests/cake-factory/src/test/java/com/zenika/cakefactory/chaines/impl/: ChainePateTarteTU.java  DistributeurMaxidoseP700IT.java
Tests/cake-factory/src/test/java/com/zenika/cakefactory/composants/impl/: MelangeurTornadoPlusIIITU.java
Tests/cake-factory/src/test/java/com/zenika/cakefactory/util/: VarargCaptor.java
Tests/slides/: index.html  style.css
